<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-KBFMG6C.ParkingTicketStructured1"
  DTS:DTSID="{BFD2DC39-A6C5-4419-8FBB-4B5E4C609853}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::DESKTOPKBFMG6CParkingTicketStructured1_ConnectionString1]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DESKTOP-KBFMG6C;Initial Catalog=ParkingTicketStructured;Integrated Security=True;Application Name=SSIS-Integration Services Project9-{BFD2DC39-A6C5-4419-8FBB-4B5E4C609853}DESKTOP-KBFMG6C.ParkingTicketStructured1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>